{
  "name": "L30",
  "short_name": "L30",
  "icons": [
    {
      "src": "/img/icon-192-preto.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512-preto.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#06092B",
  "description": "Sistema de rastreamento!",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}